<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap justify-align">
				<div class="header-nav">
					<a href="#" class="logo"><i class="icon icon-ts"></i><span>Tradescope</span></a>
					<button class="burger-menu visible-xs"><i class="icon-menu"></i><span>Меню</span></button>
					<ul class="main-menu">
						<li><a href="#" class="btn btn-blue visible-xs">Попробовать бесплатно</a></li>
						<li><a href="#">Подписки</a></li>
						<li><a href="#">Обучение</a></li>
						<li><a href="#">Ресурсы</a></li>
						<li class="soc-btn__mobile visible-xs">
							<ul class="soc-btn">
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-vk"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-telegram"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<ul class="soc-btn hidden-xs">
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-vk"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-telegram"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
				</ul>
				<div class="header-right">
					<a href="" class="header-right__login">Войти</a>
					<a href="#" class="btn btn-blue hidden-md">Попробовать бесплатно</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<img src="data/banner.png" alt="">
			<div class="banner-overlay">
				<div class="container">
					<div class="banner-overlay__wrap">
						<div class="banner-title">Увеличьте успех <br>трейдера</div>
						<p>Изучайте аналитику на основе волнового принципа Эллиотта</p>
						<form action="#" class="form banner-form">
							<div class="form-item">
								<input type="text" required>
								<label>Электронная почта</label>
							</div>
							<button class="btn">Попробовать бесплатно</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="latest-videos">
			<div class="container">
				<h3>Последние опубликованные <br> видео по теме трейдинга</h3>
				<div class="latest-videos__slider">
					<div class="col-4">
						<div class="latest-videos__item">
							<img src="https://via.placeholder.com/363x363" alt="">
							<div class="latest-videos__item--overlay">
								<a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="fancybox btn-play"><i class="icon-play"></i></a>
								<p class="latest-videos__item--text">Почему нефть будет <br>поддерживаться в долгосрочной <br> перспективе до $ 100</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="latest-videos__item">
							<img src="data/latest-videos.png" alt="">
							<div class="latest-videos__item--overlay">
								<a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="fancybox btn-play"><i class="icon-play"></i></a>
								<p class="latest-videos__item--text">Почему цена на серебро <br> посылает предупреждение SPX</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="latest-videos__item">
							<img src="https://via.placeholder.com/363x363" alt="">
							<div class="latest-videos__item--overlay">
								<a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="fancybox btn-play"><i class="icon-play"></i></a>
								<p class="latest-videos__item--text">Транспортный индекс Доу-Джонса <br> посылает предупреждения</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="services-block">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<div class="services-block__item">
							<h3>Аналитика</h3>
							<p>Изучайте аналитику на основе волнового принципа Эллиотта</p>
						</div>
					</div>
					<div class="col-4">
						<div class="services-block__item">
							<h3>Обучение</h3>
							<p>Изучайте аналитику на основе волнового принципа Эллиотта</p>
						</div>
					</div>
					<div class="col-4">
						<div class="services-block__item">
							<h3>Инвестиции</h3>
							<p>Изучайте аналитику на основе волнового принципа Эллиотта</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="chart-day">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<h3>График дня</h3>
						<h6>Elliott Wave View: EURJPY<br> возобновил снижение</h6>
						<div class="chart-day__chart">
							<img src="data/chart-1.png" alt="">
						</div>
					</div>
					<div class="col-6">
						<div class="chart-day__info">
							<p>После формирования минимума 3 сентября 2019 года на уровне 115,8 пара EURJPY выросла в три этапа. Ралли закончилось на отметке 120,62, и мы отметили этот отскок как волну 4. Поскольку структура ралли от минимума 3 сентября 2019 года состоит из 3 волн, это говорит о том, что ралли является лишь коррекцией.</p>
							<a href="#" class="btn btn-white">Читать далее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer footer-home">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<h2>Научитесь <br> зарабатывать</h2>
					<h5>Запишитесь на курс обучения волновому анализу</h5>
					<a href="#" class="btn">Записаться на обучение</a>
					<nav class="footer-nav justify-align">
						<a href="#" class="footer-logo"><i class="icon-ts"></i><span>rubus <br>forecasts</span></a>
						<ul class="footer-menu">
							<li><a href="#">Подписки</a></li>
							<li><a href="#">Обучение</a></li>
							<li><a href="#">Ресурсы</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-6">
					<div class="footer-img">
						<img src="data/footer-img.png" alt="">
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<p>Все публикации на сервисе носят рекомендательный характер и не призывают к дейсвтию. Каждый действует на свой страх и риск</p>
				<ul class="soc-btn">
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-vk"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-telegram"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.scrollbar.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>