<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="wrap">
		<header class="header">
			<div class="header-nav">
				<a href="#" class="logo"><i class="icon icon-ts"></i></a>
				<button class="burger-menu visible-md"><i class="icon-menu"></i><span>Меню</span></button>
				<ul class="user-menu">
					<li><a href="#" class="active"><i class="icon-list"></i><span>Выбор <br> рынка</span></a></li>
					<li><a href="#"><i class="icon-update"></i><span>Последние <br> обновления</span></a></li>
					<li><a href="#"><i class="icon-support"></i><span>Клиентская <br> поддержка</span></a></li>
					<li><a href="#"><i class="icon-settings"></i><span>Настройки</span></a></li>
					<li class="visible-md">
						<ul class="main-menu">
							<li><a href="#">Подписки</a></li>
							<li><a href="#">Обучение</a></li>
							<li><a href="#">Ресурсы</a></li>
							<li class="soc-btn__mobile">
								<ul class="soc-btn">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-vk"></i></a></li>
									<li><a href="#"><i class="icon-instagram"></i></a></li>
									<li><a href="#"><i class="icon-telegram"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>	
			</div>
			<div class="user-nav">
				<a href="#" class="user-nav__user"><img src="data/subscription-author.png" alt=""></a>
				<a href="#" class="user-nav__logout"><i class="icon-logout"></i></a>
			</div>
		</header>
		<!-- END of header -->
		<aside class="aside">
			<h4 class="hidden-md">Все рынки</h4>
			<div class="select-market__btn visible-md">Выбор рынка</div>
			<div class="accordion all-markets">
				<div class="accordion-item">
					<div class="accordion-item__header">Форекс</div>
					<div class="accordion-item__body">
						<ul class="accordion-item__list">
							<li><a href="#">Bitcoin</a></li>
							<li><a href="#">Ethereum</a></li>
							<li><a href="#">Litecoin</a></li>
							<li><a href="#">Ripple</a></li>
							<li><a href="#">Bitcoin</a></li>
							<li><a href="#">Ethereum</a></li>
							<li><a href="#">Litecoin</a></li>
							<li><a href="#">Ripple</a></li>
						</ul>
					</div>
				</div>
				<div class="accordion-item">
					<div class="accordion-item__header">Криптовалюты</div>
					<div class="accordion-item__body">
						<ul class="accordion-item__list">
							<li><a href="#">Bitcoin</a></li>
							<li><a href="#">Ethereum</a></li>
							<li><a href="#">Litecoin</a></li>
							<li><a href="#">Ripple</a></li>
							<li><a href="#">Bitcoin</a></li>
							<li><a href="#">Ethereum</a></li>
							<li><a href="#">Litecoin</a></li>
							<li><a href="#">Ripple</a></li>
						</ul>
					</div>
				</div>
				<div class="accordion-item">
					<div class="accordion-item__header">Ценные бумаги</div>
					<div class="accordion-item__body">
						<ul class="accordion-item__list">
							<li><a href="#">Bitcoin</a></li>
							<li><a href="#">Ethereum</a></li>
						</ul>
					</div>
				</div>
				<div class="accordion-item">
					<div class="accordion-item__header">Энергетич. сектор</div>
					<div class="accordion-item__body">
						<ul class="accordion-item__list">
							<li><a href="#">Bitcoin</a></li>
							<li><a href="#">Ethereum</a></li>
						</ul>
					</div>
				</div>
				<div class="accordion-item">
					<div class="accordion-item__header">Металлы</div>
					<div class="accordion-item__body">
						<ul class="accordion-item__list">
							<li><a href="#">Bitcoin</a></li>
							<li><a href="#">Ethereum</a></li>
						</ul>
					</div>
				</div>
				<div class="accordion-item">
					<div class="accordion-item__header">Разное</div>
					<div class="accordion-item__body">
						<ul class="accordion-item__list">
							<li><a href="#">Bitcoin</a></li>
							<li><a href="#">Ethereum</a></li>
						</ul>
					</div>
				</div>
			</div>
		</aside>
		<div class="content">
			<h3>График и описание</h3>
			<div class="tabs">
				<ul class="tabs-nav">
					<li><a href="tabs1" class="active">Все графики</a></li>
					<li><a href="tabs2">Внутридневные</a></li>
					<li><a href="tabs3">Дневные</a></li>
					<li><a href="tabs4">Неделя</a></li>
				</ul>
				<div class="tabs-wrap">
					<div id="tabs1" class="tabs-item active">
						<div class="tabs-item__body">
							<div class="row">
								<div class="col-6">
									<div class="tabs-item__chart">
										<img src="data/chart-1.png" alt="">
									</div>
								</div>
								<div class="col-6">
									<div class="tabs-item__info">
										<p><strong>Поскольку структура ралли от минимума 3 сентября 2019 года состоит из 3 волн, это говорит о том, что ралли является лишь коррекцией.</strong></p>
										<p>После формирования минимума 3 сентября 2019 года на уровне 115,8 пара EURJPY выросла в три этапа. Ралли закончилось на отметке 120,62, и мы отметили этот отскок как волну 4. Поскольку структура ралли от минимума 3 сентября 2019 года состоит из 3 волн, это говорит о том, что ралли является лишь коррекцией.</p>
										<div class="voice">
											<a href="" class="btn-play"><i class="icon-play"></i></a>
											<span class="voice-time">0:21</span>
										</div>
										<p><strong>Поскольку структура ралли от минимума 3 сентября 2019 года состоит из 3 волн, это говорит о том, что ралли является лишь коррекцией.</strong></p>
										<p>После формирования минимума 3 сентября 2019 года на уровне 115,8 пара EURJPY выросла в три этапа. Ралли закончилось на отметке 120,62, и мы отметили этот отскок как волну 4. Поскольку структура ралли от минимума 3 сентября 2019 года состоит из 3 волн, это говорит о том, что ралли является лишь коррекцией.</p>
										<div class="latest-videos__item">
											<img src="https://via.placeholder.com/443x363" alt="">
											<div class="latest-videos__item--overlay">
												<a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="fancybox btn-play"><i class="icon-play"></i></a>
												<p class="latest-videos__item--text">Транспортный индекс Доу-Джонса <br> посылает предупреждения</p>
											</div>
										</div>
										<p>После формирования минимума 3 сентября 2019 года на уровне 115,8 пара EURJPY выросла в три этапа. Ралли закончилось на отметке 120,62, и мы отметили этот отскок как волну 4. Поскольку структура ралли от минимума 3 сентября 2019 года состоит из 3 волн, это говорит о том, что ралли является лишь коррекцией.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="tabs2" class="tabs-item">
						<div class="tabs-item__body">
							<div class="row">
								<div class="col-6">
									<div class="tabs-item__chart">
										<img src="data/chart-1.png" alt="">
									</div>
								</div>
								<div class="col-6">
									<div class="tabs-item__info">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur magni praesentium, libero. Asperiores, facilis, aut nostrum laborum facere natus veniam.</p>
										<P><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vitae ipsum culpa mollitia minus placeat deleniti quisquam impedit laudantium eum? Unde, quis! Enim id sequi, consectetur, amet praesentium et officiis.</strong></P>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="tabs3" class="tabs-item">
						<div class="tabs-item__body">
							tabs3
						</div>
					</div>
					<div id="tabs4" class="tabs-item">
						<div class="tabs-item__body">
							tabs4
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- END of .content -->
	</div>
	<footer class="footer">
		<div class="footer-bottom">
			<p>Все публикации на сервисе носят рекомендательный характер и не призывают к дейсвтию. Каждый действует на свой страх и риск</p>
			<ul class="soc-btn">
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-vk"></i></a></li>
				<li><a href="#"><i class="icon-instagram"></i></a></li>
				<li><a href="#"><i class="icon-telegram"></i></a></li>
				<li><a href="#"><i class="icon-twitter"></i></a></li>
			</ul>
		</div>
	</footer>
	<!-- END of .footer -->
	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.scrollbar.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>