<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="wrap wrap-user">
		<header class="header">
			<div class="header-nav">
				<a href="#" class="logo"><i class="icon icon-ts"></i></a>
				<button class="burger-menu visible-md"><i class="icon-menu"></i><span>Меню</span></button>
				<ul class="user-menu">
					<li><a href="#" class="active"><i class="icon-plus-circle"></i><span>Новая <br>Публикация</span></a></li>
					<li><a href="#"><i class="icon-list"></i><span>Мои <br> публикации</span></a></li>
					<li><a href="#"><i class="icon-message-fill"></i><span>Сообщения</span></a></li>
					<li><a href="#"><i class="icon-subscribers"></i><span>Подписчики</span></a></li>
					<li><a href="#"><i class="icon-settings"></i><span>Настройки</span></a></li>
					<li class="visible-md">
						<ul class="main-menu">
							<li><a href="#">Подписки</a></li>
							<li><a href="#">Обучение</a></li>
							<li><a href="#">Ресурсы</a></li>
							<li class="soc-btn__mobile">
								<ul class="soc-btn">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-vk"></i></a></li>
									<li><a href="#"><i class="icon-instagram"></i></a></li>
									<li><a href="#"><i class="icon-telegram"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>	
			</div>
			<div class="user-nav">
				<a href="#" class="user-nav__user"><img src="data/subscription-author.png" alt=""></a>
				<a href="#" class="user-nav__logout"><i class="icon-logout"></i></a>
			</div>
		</header>
		<!-- END of header -->
		<aside class="aside">
			<h4>Подписчики</h4>
			<div class="messages-list scrollbar-inner">
				<a href="#" class="messages-list__item">
					<strong class="messages-list__item--header">Иван Иванов</strong>
					<span class="messages-list__item--time">Подписан 2 мес.</span>
				</a>
				<a href="#" class="messages-list__item">
					<strong class="messages-list__item--header">Иван Иванов</strong>
					<span class="messages-list__item--time">10 часов назад</span>
				</a>
				<a href="#" class="messages-list__item">
					<strong class="messages-list__item--header">Иван Иванов</strong>
					<span class="messages-list__item--time">10 часов назад</span>
				</a>
				<a href="#" class="messages-list__item">
					<strong class="messages-list__item--header">Иван Иванов</strong>
					<span class="messages-list__item--time">10 часов назад</span>
				</a>
				<a href="#" class="messages-list__item">
					<strong class="messages-list__item--header">Иван Иванов</strong>
					<span class="messages-list__item--time">10 часов назад</span>
				</a>
				<a href="#" class="messages-list__item">
					<strong class="messages-list__item--header">Иван Иванов</strong>
					<span class="messages-list__item--time">10 часов назад</span>
				</a>
				<a href="#" class="messages-list__item">
					<strong class="messages-list__item--header">Иван Иванов</strong>
					<span class="messages-list__item--time">10 часов назад</span>
				</a>
				<a href="#" class="messages-list__item">
					<strong class="messages-list__item--header">Иван Иванов</strong>
					<span class="messages-list__item--time">10 часов назад</span>
				</a>
			</div>
			
		</aside>
		<div class="content">
			<div class="messages">
				<div class="messages-header online">
					<div class="messages-header__img">
						<img src="data/messages-header.png" alt="">
					</div>
					<strong class="messages-header__name">Иван Иванов</strong>
					<span class="messages-header__status">online</span>
				</div>
				<div class="chat">
					<div class="chat-no-message">
						<strong>У вас пока нет сообщений</strong>
					</div>
					<div class="chat-bottom">
						<form action="#" class="form chat-form">
							<textarea placeholder="Введите текст сообщения"></textarea>
							<button class="btn">Отправить сообщение</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .content -->
	</div>
	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.scrollbar.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>