<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="wrap wrap-user">
		<header class="header">
			<div class="header-nav">
				<a href="#" class="logo"><i class="icon icon-ts"></i></a>
				<button class="burger-menu visible-md"><i class="icon-menu"></i><span>Меню</span></button>
				<ul class="user-menu">
					<li><a href="#" class="active"><i class="icon-plus-circle"></i><span>Новая <br>Публикация</span></a></li>
					<li><a href="#"><i class="icon-list"></i><span>Мои <br> публикации</span></a></li>
					<li><a href="#"><i class="icon-message-fill"></i><span>Сообщения</span></a></li>
					<li><a href="#"><i class="icon-subscribers"></i><span>Подписчики</span></a></li>
					<li><a href="#"><i class="icon-settings"></i><span>Настройки</span></a></li>
					<li class="visible-md">
						<ul class="main-menu">
							<li><a href="#">Подписки</a></li>
							<li><a href="#">Обучение</a></li>
							<li><a href="#">Ресурсы</a></li>
							<li class="soc-btn__mobile">
								<ul class="soc-btn">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-vk"></i></a></li>
									<li><a href="#"><i class="icon-instagram"></i></a></li>
									<li><a href="#"><i class="icon-telegram"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>	
			</div>
			<div class="user-nav">
				<a href="#" class="user-nav__user"><img src="data/subscription-author.png" alt=""></a>
				<a href="#" class="user-nav__logout"><i class="icon-logout"></i></a>
			</div>
		</header>
		<!-- END of header -->
		<aside class="aside">
			<h4>Что прикрепить</h4>
			<ul class="add-menu">
				<li><a href="#">Текст</a></li>
				<li><a href="#">Главное изображение</a></li>
				<li><a href="#">Изображение</a></li>
				<li><a href="#">Видео</a></li>
				<li><a href="#" class="active">Голосовое сообщение</a></li>
			</ul>
		</aside>
		<div class="content">
			<article class="article">
				<h3>Акции США: Новые данные</h3>
				<div class="row">
					<div class="col-6">
						<p>После формирования минимума 3 сентября 2019 года на уровне 115,8 пара EURJPY выросла в три этапа. Ралли закончилось на отметке 120,62, и мы отметили этот отскок как волну 4. Поскольку структура ралли от минимума 3 сентября 2019 года состоит из 3 волн, это говорит о том, что ралли является лишь коррекцией. |</p>
						<div class="voice">
							<a href="" class="btn-play"><i class="icon-play"></i></a>
							<span class="voice-time">0:21</span>
						</div>
						<div class="user-img">
							<img src="data/user-img.png" alt="">
							<button class="btn-del"><i class="icon-delete"></i></button>
						</div>
						<div class="voice-record">
							<a href="" class="btn-record"><i class="icon-mic"></i></a>
							<strong>Начать запись</strong>
						</div>
					</div>
				</div>
			</article>
			
		</div>
		<!-- END of .content -->
	</div>
	<footer class="footer">
		<div class="footer-bottom">
			<p>Все публикации на сервисе носят рекомендательный характер и не призывают к дейсвтию. Каждый действует на свой страх и риск</p>
			<ul class="soc-btn">
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-vk"></i></a></li>
				<li><a href="#"><i class="icon-instagram"></i></a></li>
				<li><a href="#"><i class="icon-telegram"></i></a></li>
				<li><a href="#"><i class="icon-twitter"></i></a></li>
			</ul>
		</div>
	</footer>
	<!-- END of .footer -->
	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.scrollbar.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>