<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="wrap wrap-user">
		<header class="header">
			<div class="header-nav">
				<a href="#" class="logo"><i class="icon icon-ts"></i></a>
				<button class="burger-menu visible-md"><i class="icon-menu"></i><span>Меню</span></button>
				<ul class="user-menu">
					<li><a href="#" class="active"><i class="icon-plus-circle"></i><span>Новая <br>Публикация</span></a></li>
					<li><a href="#"><i class="icon-list"></i><span>Мои <br> публикации</span></a></li>
					<li><a href="#"><i class="icon-message-fill"></i><span>Сообщения</span></a></li>
					<li><a href="#"><i class="icon-subscribers"></i><span>Подписчики</span></a></li>
					<li><a href="#"><i class="icon-settings"></i><span>Настройки</span></a></li>
					<li class="visible-md">
						<ul class="main-menu">
							<li><a href="#">Подписки</a></li>
							<li><a href="#">Обучение</a></li>
							<li><a href="#">Ресурсы</a></li>
							<li class="soc-btn__mobile">
								<ul class="soc-btn">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-vk"></i></a></li>
									<li><a href="#"><i class="icon-instagram"></i></a></li>
									<li><a href="#"><i class="icon-telegram"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>	
			</div>
			<div class="user-nav">
				<a href="#" class="user-nav__user"><img src="data/subscription-author.png" alt=""></a>
				<a href="#" class="user-nav__logout"><i class="icon-logout"></i></a>
			</div>
		</header>
		<!-- END of header -->
		<aside class="aside">
			<div class="aside-profile">
				<div class="aside-profile__wrap hidden-xs">
					<img src="data/profile-img.png" alt="">
					<h3>ivanivan</h3>
				</div>
				<h3 class="visible-xs">Мой профиль</h3>
				<ul class="profile-menu">
					<li><a href="#">Информация</a></li>
					<li><a href="#" class="active">Реферальная прог.</a></li>
				</ul>
			</div>
		</aside>
		<div class="content">
			<h3>Реферальная программа</h3>
			<div class="profile-referral">
				<p>Получите что-то, поделившись этой ссылкой с другом. <br>После его регистрации, вы получите вот это.</p>
				<div class="form referral-form">
					<div class="form-item valid active">
						<input type="text" value="elliotwaves.com/ddwhuidwa87da821">
						<label>Реферальная ссылка</label>
					</div>
					<a href="#" class="btn btn-blue">Скопировать</a>
				</div>
				<div class="referral-users">
					<h3>Приглашенные вами люди</h3>
					<table class="referral-users__table">
						<thead>
							<tr>
								<td>Пользователь</td>
								<td colspan="2">Реферальный бонус</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="referral-users__table--user">
										<img src="data/messages-header.png" alt="">
										<strong>Иван Иванов</strong>
									</span>
								</td>
								<td>
									<strong>10 000 ₽</strong>
								</td>
								<td>
									<button class="btn btn-grey" disabled>Выведено</button>
								</td>
							</tr>
							<tr>
								<td>
									<span class="referral-users__table--user">
										<img src="data/messages-header.png" alt="">
										<strong>Иван Иванов</strong>
									</span>
								</td>
								<td>
									<strong>10 000 ₽</strong>
								</td>
								<td>
									<button class="btn btn-grey" disabled>Выведено</button>
								</td>
							</tr>
							<tr>
								<td>
									<span class="referral-users__table--user">
										<img src="data/messages-header.png" alt="">
										<strong>Иван Иванов</strong>
									</span>
								</td>
								<td>
									<strong>10 000 ₽</strong>
								</td>
								<td>
									<button class="btn btn-green">Вывести бонусы</button>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="referral-users__table">
						<thead>
							<tr>
								<td>Пользователь</td>
								<td colspan="2">Реферальный бонус</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="referral-users__table--user">
										<img src="data/messages-header.png" alt="">
										<strong>Иван Иванов</strong>
									</span>
								</td>
								<td>
									<strong>10 000 ₽</strong>
								</td>
								<td>
									<button class="btn btn-grey" disabled>Выведено</button>
								</td>
							</tr>
							<tr>
								<td>
									<span class="referral-users__table--user">
										<img src="data/messages-header.png" alt="">
										<strong>Иван Иванов</strong>
									</span>
								</td>
								<td>
									<strong>10 000 ₽</strong>
								</td>
								<td>
									<button class="btn btn-grey" disabled>Выведено</button>
								</td>
							</tr>
							<tr class="align-bottom">
								<td>
									<span class="referral-users__table--user">
										<img src="data/messages-header.png" alt="">
										<strong>Иван Иванов</strong>
									</span>
									<span class="form-item valid active">
										<input type="text" value="ddwhuidwa87da821">
										<label>адрес эфир-кошелька</label>
									</span>
								</td>
								<td>
									<strong>10 000 ₽</strong>
									<span class="form-item valid active">
										<input type="text" value="10 000">
										<label>Сумма к выводу</label>
									</span>
								</td>
								<td>
									<button class="btn btn-green">Вывести бонусы</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- END of .content -->
	</div>
	<footer class="footer">
		<div class="footer-bottom">
			<p>Все публикации на сервисе носят рекомендательный характер и не призывают к дейсвтию. Каждый действует на свой страх и риск</p>
			<ul class="soc-btn">
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-vk"></i></a></li>
				<li><a href="#"><i class="icon-instagram"></i></a></li>
				<li><a href="#"><i class="icon-telegram"></i></a></li>
				<li><a href="#"><i class="icon-twitter"></i></a></li>
			</ul>
		</div>
	</footer>
	<!-- END of .footer -->
	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.scrollbar.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>