<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap justify-align">
				<div class="header-nav">
					<a href="#" class="logo"><i class="icon icon-ts"></i><span>Tradescope</span></a>
					<button class="burger-menu visible-xs"><i class="icon-menu"></i><span>Меню</span></button>
					<ul class="main-menu">
						<li><a href="#" class="btn btn-blue visible-xs">Попробовать бесплатно</a></li>
						<li><a href="#">Подписки</a></li>
						<li><a href="#">Обучение</a></li>
						<li><a href="#">Ресурсы</a></li>
						<li class="soc-btn__mobile visible-xs">
							<ul class="soc-btn">
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-vk"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-telegram"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<ul class="soc-btn hidden-xs">
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-vk"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-telegram"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
				</ul>
				<div class="header-right">
					<a href="" class="header-right__login">Войти</a>
					<a href="#" class="btn btn-blue hidden-md">Попробовать бесплатно</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="registration">
			<div class="container">
				<div class="registration-wrap row">
					<div class="col-7">
						<h1>Регистрация</h1>
						<div class="form registration-form">
							<div class="form-item">
								<input type="text">
								<label>Кто пригласил</label>
							</div>
							<div class="form-item">
								<input type="text" required>
								<label>Логин*</label>
							</div>
							<div class="form-item">
								<input type="password">
								<label>Пароль*</label>
							</div>
							<div class="form-item">
								<input type="password">
								<label>Подтвердить пароль*</label>
							</div>
							<div class="form-item">
								<input type="text">
								<label>Email*</label>
							</div>
						</div>
					</div>
					<div class="col-5">
						<div class="registration-login">
							<h3>Уже зарегистрированы?</h3>
							<a href="#" class="btn btn-white">Войти в свой аккаунт</a>
						</div>
					</div>
				</div>
				<div class="subscription">
					<h3>На какого автора желаете <br> оформить подписку</h3>
					<div class="subscription-item subscription-item__all">
						<strong>Все авторы</strong>
						<span class="hidden-xs">Получите полный доступ ко всем материалам разных направлений</span>
					</div>
					<div class="subscription-wrap row">
						<div class="col-4">
							<div class="subscription-item">
								<div class="subscription-author">
									<div class="subscription-author__img">
										<img src="data/subscription-author.png" alt="">
									</div>
									<div class="subscription-author__info">
										<h5>Dex Trading</h5>
										<p>Аналитика ценных бумаг, энергетического сектора и отрасли металла</p>
										<div class="subscription-author__info--icons">
											<a href="#"><i class="icon-user"></i><strong>37</strong></a>
											<a href="#"><i class="icon-message"></i><strong>243</strong></a>
											<a href="#"><i class="icon-publications"></i><strong>48</strong></a>
										</div>
									</div>
								</div>
								<div class="subscription-markets">
									<h5>Рынки</h5>
									<ul class="check-list">
										<li>
											<input type="checkbox" id="check-1" checked>
											<label for="check-1">Все</label>
										</li>
										<li>
											<input type="checkbox" id="check-2">
											<label for="check-2">Форекс</label>
										</li>
										<li>
											<input type="checkbox" id="check-3">
											<label for="check-3">Крипто</label>
										</li>
										<li>
											<input type="checkbox" id="check-4">
											<label for="check-4">Энергетика</label>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-4">
							<div class="subscription-item">
								<div class="subscription-author">
									<div class="subscription-author__img">
										<img src="data/subscription-author.png" alt="">
									</div>
									<div class="subscription-author__info">
										<h5>Dex Trading</h5>
										<p>Аналитика ценных бумаг, энергетического сектора и отрасли металла</p>
										<div class="subscription-author__info--icons">
											<a href="#"><i class="icon-user"></i><strong>37</strong></a>
											<a href="#"><i class="icon-message"></i><strong>243</strong></a>
											<a href="#"><i class="icon-publications"></i><strong>48</strong></a>
										</div>
									</div>
								</div>
								<div class="subscription-markets">
									<h5>Рынки</h5>
									<ul class="check-list">
										<li>
											<input type="checkbox" id="check-5" checked>
											<label for="check-5">Все</label>
										</li>
										<li>
											<input type="checkbox" id="check-6">
											<label for="check-6">Форекс</label>
										</li>
										<li>
											<input type="checkbox" id="check-7">
											<label for="check-7">Крипто</label>
										</li>
										<li>
											<input type="checkbox" id="check-8">
											<label for="check-8">Энергетика</label>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-4">
							<div class="subscription-item">
								<div class="subscription-author">
									<div class="subscription-author__img">
										<img src="data/subscription-author.png" alt="">
									</div>
									<div class="subscription-author__info">
										<h5>Dex Trading</h5>
										<p>Аналитика ценных бумаг, энергетического сектора и отрасли металла</p>
										<div class="subscription-author__info--icons">
											<a href="#"><i class="icon-user"></i><strong>37</strong></a>
											<a href="#"><i class="icon-message"></i><strong>243</strong></a>
											<a href="#"><i class="icon-publications"></i><strong>48</strong></a>
										</div>
									</div>
								</div>
								<div class="subscription-markets">
									<h5>Рынки</h5>
									<ul class="check-list">
										<li>
											<input type="checkbox" id="check-9" >
											<label for="check-9">Все</label>
										</li>
										<li>
											<input type="checkbox" id="check-10">
											<label for="check-10">Форекс</label>
										</li>
										<li>
											<input type="checkbox" id="check-11" checked>
											<label for="check-11">Крипто</label>
										</li>
										<li>
											<input type="checkbox" id="check-12">
											<label for="check-12">Энергетика</label>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="table subscription-table">
					<li class="tr">
						<span class="td">
							Автор
						</span>
						<span class="td">
							Рынки
						</span>
						<span class="td">
							Цена
						</span>
						<span class="td">
							
						</span>
					</li>
					<li class="tr">
						<span class="td">
							<strong>Dex Trading</strong>
						</span>
						<span class="td">
							<span class="subscription-table__market">Форекс <button class="btn-clear"><i class="icon-clear"></i></button></span>
							<span class="subscription-table__market">Крипто <button class="btn-clear"><i class="icon-clear"></i></button></span>
						</span>
						<span class="td">
							<strong>10 000 ₽</strong>
						</span>
						<span class="td">
							<button class="btn-clear"><i class="icon-clear"></i></button>
						</span>
					</li>
					<li class="tr">
						<span class="td">
							<strong>Dex Trading</strong>
						</span>
						<span class="td">
							<span class="subscription-table__market">Форекс <button class="btn-clear"><i class="icon-clear"></i></button></span>
							<span class="subscription-table__market">Крипто <button class="btn-clear"><i class="icon-clear"></i></button></span>
						</span>
						<span class="td">
							<strong>10 000 ₽</strong>
						</span>
						<span class="td">
							<button class="btn-clear"><i class="icon-clear"></i></button>
						</span>
					</li>
				</ul>
				<div class="subscription-total">
					<strong class="subscription-total__price">Сумма к оплате: 12 000 ₽</strong>
					<button class="btn">Зарегистрироваться и подписаться</button>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.scrollbar.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>