<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap justify-align">
				<div class="header-nav">
					<a href="#" class="logo"><i class="icon icon-ts"></i><span>Tradescope</span></a>
					<button class="burger-menu visible-xs"><i class="icon-menu"></i><span>Меню</span></button>
					<ul class="main-menu">
						<li><a href="#" class="btn btn-blue visible-xs">Попробовать бесплатно</a></li>
						<li><a href="#">Подписки</a></li>
						<li><a href="#">Обучение</a></li>
						<li><a href="#">Ресурсы</a></li>
						<li class="soc-btn__mobile visible-xs">
							<ul class="soc-btn">
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-vk"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-telegram"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<ul class="soc-btn hidden-xs">
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-vk"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-telegram"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
				</ul>
				<div class="header-right">
					<a href="" class="header-right__login">Войти</a>
					<a href="#" class="btn btn-blue hidden-md">Попробовать бесплатно</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="registration">
			<div class="container">
				<div class="registration-wrap row">
					<div class="col-7">
						<h1>Вход</h1>
						<div class="form registration-form">
							<div class="form-item">
								<input type="text">
								<label>Email или Логин</label>
							</div>
							<div class="form-item">
								<input type="password">
								<label>Пароль*</label>
							</div>
						</div>
					</div>
					<div class="col-5">
						<div class="registration-login">
							<h3>Еще не зарегистрированы?</h3>
							<a href="#" class="btn btn-white">Зарегистрируйтесь</a>
						</div>
					</div>
				</div>
			</div>	
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.scrollbar.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>